{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceTrackerConnectionString": "Server=.;Database=FinanceTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "djskfnwiosanvmovmadivopfmpa26526@%##@Ddvdvff",
    "Issuer": "https://localhost:7093",
    "Audience": "https://localhost:4200"
  }

}

